InfSecLab/Windows/BelazoCodeWindow.xaml

<Window x:Class="InfSecLab.BelazoCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfSecLab"
        mc:Ignorable="d"
        Title="BelazoCodeWindow" Height="450" Width="800"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FFC6FFC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Grid.Column="0">
            <TextBlock x:Name="SelectLanguageTextBlock" TextAlignment="Center" Text="Выберите язык" Margin="10" FontSize="20"/>
            <ComboBox x:Name="LanguageComboBox" Margin="10" SelectedIndex="0" SelectionChanged="LanguageComboBox_SelectionChanged">
                <TextBlock x:Name="RussianLanguage" Text="Русский язык" FontSize="20"/>
                <TextBlock x:Name="EnglishLanguage" Text="Английский язык" FontSize="20"/>
            </ComboBox>
            <TextBlock x:Name="InputKeyTextBlock" TextAlignment="Center" Text="Введите ключ" Margin="10" FontSize="20"/>
            <TextBox x:Name="InputKeyTextBox" TextWrapping="Wrap" FontSize="20" Margin="10" PreviewTextInput="InputKeyTextBox_PreviewTextInput" Height="30" TextChanged="InputKeyTextBox_TextChanged"/>
            <Button x:Name="OpenFileButton" Content="Открыть файл" Height="30" FontSize="20" Background="#FF80FF83" Margin="10" Click="OpenFileButton_Click"/>
            <Button x:Name="WriteFileButton" Content="Записать в файл" Height="30" FontSize="20" Background="#FF80FF83" Margin="10" Click="WriteFileButton_Click" />
        </StackPanel>
        <StackPanel x:Name="MainAlgStackPanel" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="1">
            <TextBlock x:Name="OriginalMessageTextBlock" TextAlignment="Center" Text="Исходное сообщение" Margin="5" FontSize="20"/>
            <TextBox x:Name="OriginalMessageTextBox" TextWrapping="Wrap" Width="200" Height="110" Margin="5"/>
            <StackPanel x:Name="EncryptDecryptButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EncryptButton" Content="Закодировать" Height="30" FontSize="20" Background="#FF80FF83" Click="EncryptButton_Click" Margin="10"/>
                <Button x:Name="DecryptButton" Content="Декодировать" Height="30" FontSize="20" Background="#FF80FF83" Click="DecryptButton_Click" Margin="10"/>
            </StackPanel>
            <TextBlock x:Name="EncryptMessageTextBlock" TextAlignment="Center" Text="Закодированное сообщение" Margin="5" FontSize="20"/>
            <TextBox x:Name="EncryptMessageTextBox" TextWrapping="Wrap" Width="200" Height="110" Margin="5"/>
            <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Center" Height="30" FontSize="20" Background="LightCoral" Click="ClearButton_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <TextBlock x:Name="EntropyInputMessageTextBlock" TextAlignment="Center" Text="Энтропия исходного&#xA;сообщения" FontSize="20"/>
            <TextBox x:Name="EntropyInputMessageTextBox" TextWrapping="Wrap" FontSize="20" Margin="10" Height="25" Width="60" IsReadOnly="True"/>
            <TextBlock x:Name="EntropyEncryptedMessageTextBlock" TextAlignment="Center" Text="Энтропия закодированного&#xA;сообщения" FontSize="20"/>
            <TextBox x:Name="EntropyEncryptedMessageTextBox" TextWrapping="Wrap" FontSize="20" Margin="10" Height="25" Width="60" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
