InfSecLab/Windows/CaesarCodeWindow.xaml

<Window x:Class="InfSecLab.CaesarCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfSecLab"
        mc:Ignorable="d"
        Title="CaesarCodeWindow" Height="500" Width="900"
        ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Background="#FFC6FFC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="877*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CaesarCodeTextBlock" Text="Шифр Цезаря" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Margin="354,0,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="18,0,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="SelectLanguageTextBlock" TextAlignment="Center" Text="Выберите язык" Margin="10" FontSize="20"/>
                <ComboBox x:Name="LanguageComboBox" SelectedIndex="0" SelectionChanged="LanguageComboBox_SelectionChanged">
                    <TextBlock x:Name="RussianLanguage" Text="Русский язык" FontSize="20"/>
                    <TextBlock x:Name="EnglishLanguage" Text="Английский язык" FontSize="20"/>
                </ComboBox>
                <TextBlock x:Name="OffsetRangeTextBlock" TextAlignment="Center" Text="Введите длину&#xA;смещения" Margin="10" FontSize="20"/>
                <TextBox x:Name="OffsetRangeTextBox" TextWrapping="Wrap" Width="40" FontSize="20" Margin="10" MaxLength="2" PreviewTextInput="OffsetLengthTextBox_PreviewTextInput" TextChanged="OffsetRangeTextBox_TextChanged" />
                <Button x:Name="OpenFileButton" Content="Открыть файл" Height="30" FontSize="20" Background="#FF80FF83" Margin="10" Click="OpenFileButton_Click"/>
                <Button x:Name="WriteFileButton" Content="Записать в файл" Height="30" FontSize="20" Background="#FF80FF83" Margin="10" Click="WriteFileButton_Click" />
            </StackPanel>
            <StackPanel x:Name="MainAlgStackPanel" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="OriginalMessageTextBlock" TextAlignment="Center" Text="Исходное сообщение" Margin="5" FontSize="20"/>
                <TextBox x:Name="OriginalMessageTextBox" TextWrapping="Wrap" Width="200" Height="110" Margin="5"/>
                <StackPanel x:Name="EncryptDecryptButtonsStackPanel" Orientation="Horizontal">
                    <Button x:Name="EncryptButton" Content="Закодировать" Height="30" FontSize="20" Background="#FF80FF83" Click="EncryptButton_Click" Margin="10"/>
                    <Button x:Name="DecryptButton" Content="Декодировать" Height="30" FontSize="20" Background="#FF80FF83" Click="DecryptButton_Click" Margin="10"/>
                </StackPanel>
                <TextBlock x:Name="EncryptMessageTextBlock" TextAlignment="Center" Text="Закодированное сообщение" Margin="5" FontSize="20"/>
                <TextBox x:Name="EncryptMessageTextBox" TextWrapping="Wrap" Width="200" Height="110" Margin="5"/>
                <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Center" Height="30" FontSize="20" Background="LightCoral" Click="ClearButton_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="ChiSquaredTextBlock" TextAlignment="Center" Text="хи-квадрат&#xA;Пирсона" Margin="10" FontSize="20"/>
                <Button x:Name="CryptoAnalysisButton" Content="Провести крипто анализ" HorizontalAlignment="Center" Height="30" FontSize="20" Background="#FF80FF83" Margin="10" Click="CryptoAnalysisButton_Click"/>
                <DataGrid x:Name="CryptoAnalysisDataGrid" ColumnWidth="Auto" AutoGenerateColumns="False" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Сдвиг" Binding="{Binding offsetRange}"/>
                        <DataGridTextColumn Header="хи-квадрат Пирсона" Binding="{Binding chiSquarePirson}"/>
                        <DataGridTextColumn Header="Декодируемое сообщение" Binding="{Binding decodeMessage}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
